#mysql version database druid setting
validationQuery=SELECT 1 from dual
initialSize=5
maxActive=20
minIdle=5
jdbc.url=jdbc\:mysql\://localhost\:3306/getrag?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root